node: {
    stage 'build'
    build job: 'vm_image_build', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'VM_GIT_URL', value: 'https://bitbucket.org/code-orange/appstack-apache-cassandra-vm']]
    build job: 'vm_image_build', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'VM_GIT_URL', value: 'https://bitbucket.org/code-orange/appstack-aptly-vm']]
    build job: 'vm_image_build', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'VM_GIT_URL', value: 'https://bitbucket.org/code-orange/appstack-confluent-vm']]
    build job: 'vm_image_build', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'VM_GIT_URL', value: 'https://bitbucket.org/code-orange/appstack-docker-vm']]
    build job: 'vm_image_build', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'VM_GIT_URL', value: 'https://bitbucket.org/code-orange/appstack-elastic7-vm']]
    build job: 'vm_image_build', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'VM_GIT_URL', value: 'https://bitbucket.org/code-orange/appstack-elasticsearch5-vm']]
    build job: 'vm_image_build', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'VM_GIT_URL', value: 'https://bitbucket.org/code-orange/appstack-elasticsearch6-vm']]
    build job: 'vm_image_build', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'VM_GIT_URL', value: 'https://bitbucket.org/code-orange/appstack-grafana-vm']]
    build job: 'vm_image_build', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'VM_GIT_URL', value: 'https://bitbucket.org/code-orange/appstack-gunicorn-vm']]
    build job: 'vm_image_build', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'VM_GIT_URL', value: 'https://bitbucket.org/code-orange/appstack-influxdb-vm']]
    build job: 'vm_image_build', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'VM_GIT_URL', value: 'https://bitbucket.org/code-orange/appstack-mongodb-vm']]
    build job: 'vm_image_build', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'VM_GIT_URL', value: 'https://bitbucket.org/code-orange/appstack-percona-mongodb34-vm']]
    build job: 'vm_image_build', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'VM_GIT_URL', value: 'https://bitbucket.org/code-orange/appstack-percona-mongodb36-vm']]
    build job: 'vm_image_build', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'VM_GIT_URL', value: 'https://bitbucket.org/code-orange/appstack-percona-mongodb40-vm']]
    build job: 'vm_image_build', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'VM_GIT_URL', value: 'https://bitbucket.org/code-orange/appstack-percona-mongodb42-vm']]
    build job: 'vm_image_build', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'VM_GIT_URL', value: 'https://bitbucket.org/code-orange/appstack-rabbitmq-vm']]
    build job: 'vm_image_build', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'VM_GIT_URL', value: 'https://bitbucket.org/code-orange/appstack-redis-vm']]
    build job: 'vm_image_build', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'VM_GIT_URL', value: 'https://bitbucket.org/code-orange/appstack-scm-vm']]
    build job: 'vm_image_build', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'VM_GIT_URL', value: 'https://bitbucket.org/code-orange/appstack-uwsgi-vm']]
    build job: 'vm_image_build', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'VM_GIT_URL', value: 'https://bitbucket.org/code-orange/appstack-webproxy-vm']]
    build job: 'vm_image_build', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'VM_GIT_URL', value: 'https://bitbucket.org/code-orange/cdstack-buildserver-vm']]
    build job: 'vm_image_build', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'VM_GIT_URL', value: 'https://bitbucket.org/code-orange/cdstack-chef-vm']]
    build job: 'vm_image_build', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'VM_GIT_URL', value: 'https://bitbucket.org/code-orange/cdstack-fai-vm']]
    build job: 'vm_image_build', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'VM_GIT_URL', value: 'https://bitbucket.org/code-orange/cdstack-foreman-vm']]
    build job: 'vm_image_build', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'VM_GIT_URL', value: 'https://bitbucket.org/code-orange/cdstack-jfrog-artifactory-oss-vm']]
    build job: 'vm_image_build', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'VM_GIT_URL', value: 'https://bitbucket.org/code-orange/cloudstack-apache-cloudstack-compute-kvm']]
    build job: 'vm_image_build', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'VM_GIT_URL', value: 'https://bitbucket.org/code-orange/cloudstack-apache-cloudstack-vm']]
    build job: 'vm_image_build', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'VM_GIT_URL', value: 'https://bitbucket.org/code-orange/cloudstack-ceph-admin-vm']]
    build job: 'vm_image_build', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'VM_GIT_URL', value: 'https://bitbucket.org/code-orange/cloudstack-ceph-node']]
    build job: 'vm_image_build', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'VM_GIT_URL', value: 'https://bitbucket.org/code-orange/cloudstack-kubernetes-vm']]
    build job: 'vm_image_build', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'VM_GIT_URL', value: 'https://bitbucket.org/code-orange/cloudstack-kvm']]
    build job: 'vm_image_build', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'VM_GIT_URL', value: 'https://bitbucket.org/code-orange/cloudstack-opennebula-compute-kvm']]
    build job: 'vm_image_build', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'VM_GIT_URL', value: 'https://bitbucket.org/code-orange/cloudstack-opennebula-compute-lxd']]
    build job: 'vm_image_build', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'VM_GIT_URL', value: 'https://bitbucket.org/code-orange/cloudstack-opennebula-vm']]
    build job: 'vm_image_build', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'VM_GIT_URL', value: 'https://bitbucket.org/code-orange/cloudstack-openstack-compute-containers']]
    build job: 'vm_image_build', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'VM_GIT_URL', value: 'https://bitbucket.org/code-orange/cloudstack-openstack-compute-kvm']]
    build job: 'vm_image_build', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'VM_GIT_URL', value: 'https://bitbucket.org/code-orange/cloudstack-openstack-compute-xen']]
    build job: 'vm_image_build', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'VM_GIT_URL', value: 'https://bitbucket.org/code-orange/cloudstack-openstack-dashboard']]
    build job: 'vm_image_build', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'VM_GIT_URL', value: 'https://bitbucket.org/code-orange/cloudstack-openstack-keystone-vm']]
    build job: 'vm_image_build', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'VM_GIT_URL', value: 'https://bitbucket.org/code-orange/cloudstack-openstack-orchestration-vm']]
    build job: 'vm_image_build', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'VM_GIT_URL', value: 'https://bitbucket.org/code-orange/cloudstack-openstack-provision-bm-vm']]
    build job: 'vm_image_build', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'VM_GIT_URL', value: 'https://bitbucket.org/code-orange/cloudstack-proxmox']]
    build job: 'vm_image_build', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'VM_GIT_URL', value: 'https://bitbucket.org/code-orange/cloudstack-virtualmin-vm']]
    build job: 'vm_image_build', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'VM_GIT_URL', value: 'https://bitbucket.org/code-orange/cloudstack-xen']]
    build job: 'vm_image_build', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'VM_GIT_URL', value: 'https://bitbucket.org/code-orange/debian-bullseye-vm']]
    build job: 'vm_image_build', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'VM_GIT_URL', value: 'https://bitbucket.org/code-orange/debian-buster-vm']]
    build job: 'vm_image_build', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'VM_GIT_URL', value: 'https://bitbucket.org/code-orange/debian-sid-vm']]
    build job: 'vm_image_build', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'VM_GIT_URL', value: 'https://bitbucket.org/code-orange/debian-stretch-vm']]
    build job: 'vm_image_build', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'VM_GIT_URL', value: 'https://bitbucket.org/code-orange/fhem-hw']]
    build job: 'vm_image_build', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'VM_GIT_URL', value: 'https://bitbucket.org/code-orange/fhem-vm']]
    build job: 'vm_image_build', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'VM_GIT_URL', value: 'https://bitbucket.org/code-orange/freeipa-server-vm']]
    build job: 'vm_image_build', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'VM_GIT_URL', value: 'https://bitbucket.org/code-orange/gitlab-vm']]
    build job: 'vm_image_build', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'VM_GIT_URL', value: 'https://bitbucket.org/code-orange/groupoffice-vm']]
    build job: 'vm_image_build', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'VM_GIT_URL', value: 'https://bitbucket.org/code-orange/guacamole-vm']]
    build job: 'vm_image_build', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'VM_GIT_URL', value: 'https://bitbucket.org/code-orange/kali-os']]
    build job: 'vm_image_build', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'VM_GIT_URL', value: 'https://bitbucket.org/code-orange/monstack-graylog2-vm']]
    build job: 'vm_image_build', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'VM_GIT_URL', value: 'https://bitbucket.org/code-orange/monstack-icinga2-vm']]
    build job: 'vm_image_build', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'VM_GIT_URL', value: 'https://bitbucket.org/code-orange/monstack-kibana6-vm']]
    build job: 'vm_image_build', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'VM_GIT_URL', value: 'https://bitbucket.org/code-orange/monstack-librenms-vm']]
    build job: 'vm_image_build', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'VM_GIT_URL', value: 'https://bitbucket.org/code-orange/monstack-logstash6-vm']]
    build job: 'vm_image_build', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'VM_GIT_URL', value: 'https://bitbucket.org/code-orange/monstack-modbus-concentrator']]
    build job: 'vm_image_build', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'VM_GIT_URL', value: 'https://bitbucket.org/code-orange/monstack-onprem-vm']]
    build job: 'vm_image_build', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'VM_GIT_URL', value: 'https://bitbucket.org/code-orange/monstack-opennms-vm']]
    build job: 'vm_image_build', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'VM_GIT_URL', value: 'https://bitbucket.org/code-orange/monstack-openscap-vm']]
    build job: 'vm_image_build', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'VM_GIT_URL', value: 'https://bitbucket.org/code-orange/monstack-openvas-vm']]
    build job: 'vm_image_build', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'VM_GIT_URL', value: 'https://bitbucket.org/code-orange/monstack-ossec-hids-server-vm']]
    build job: 'vm_image_build', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'VM_GIT_URL', value: 'https://bitbucket.org/code-orange/monstack-wazuh-manager-vm']]
    build job: 'vm_image_build', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'VM_GIT_URL', value: 'https://bitbucket.org/code-orange/mumble-server-vm']]
    build job: 'vm_image_build', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'VM_GIT_URL', value: 'https://bitbucket.org/code-orange/netstack-guestgw-vm']]
    build job: 'vm_image_build', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'VM_GIT_URL', value: 'https://bitbucket.org/code-orange/netstack-kea-vm']]
    build job: 'vm_image_build', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'VM_GIT_URL', value: 'https://bitbucket.org/code-orange/netstack-meshviewer-vm']]
    build job: 'vm_image_build', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'VM_GIT_URL', value: 'https://bitbucket.org/code-orange/netstack-onos-vm']]
    build job: 'vm_image_build', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'VM_GIT_URL', value: 'https://bitbucket.org/code-orange/netstack-openhab2-hw']]
    build job: 'vm_image_build', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'VM_GIT_URL', value: 'https://bitbucket.org/code-orange/netstack-openhab2-rpi']]
    build job: 'vm_image_build', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'VM_GIT_URL', value: 'https://bitbucket.org/code-orange/netstack-openhab2-vm']]
    build job: 'vm_image_build', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'VM_GIT_URL', value: 'https://bitbucket.org/code-orange/netstack-openmediavault']]
    build job: 'vm_image_build', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'VM_GIT_URL', value: 'https://bitbucket.org/code-orange/netstack-radius-vm']]
    build job: 'vm_image_build', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'VM_GIT_URL', value: 'https://bitbucket.org/code-orange/netstack-router-hw']]
    build job: 'vm_image_build', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'VM_GIT_URL', value: 'https://bitbucket.org/code-orange/netstack-router-vm']]
    build job: 'vm_image_build', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'VM_GIT_URL', value: 'https://bitbucket.org/code-orange/netstack-time-vm']]
    build job: 'vm_image_build', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'VM_GIT_URL', value: 'https://bitbucket.org/code-orange/odoo-vm']]
    build job: 'vm_image_build', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'VM_GIT_URL', value: 'https://bitbucket.org/code-orange/omd-labs-vm']]
    build job: 'vm_image_build', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'VM_GIT_URL', value: 'https://bitbucket.org/code-orange/openldap-vm']]
    build job: 'vm_image_build', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'VM_GIT_URL', value: 'https://bitbucket.org/code-orange/pwmgr-vm']]
    build job: 'vm_image_build', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'VM_GIT_URL', value: 'https://bitbucket.org/code-orange/quassel-core-vm']]
    build job: 'vm_image_build', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'VM_GIT_URL', value: 'https://bitbucket.org/code-orange/raspbian-buster']]
    build job: 'vm_image_build', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'VM_GIT_URL', value: 'https://bitbucket.org/code-orange/rocketchat-vm']]
    build job: 'vm_image_build', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'VM_GIT_URL', value: 'https://bitbucket.org/code-orange/ros-hw']]
    build job: 'vm_image_build', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'VM_GIT_URL', value: 'https://bitbucket.org/code-orange/saltstack-vm']]
    build job: 'vm_image_build', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'VM_GIT_URL', value: 'https://bitbucket.org/code-orange/shibboleth-vm']]
    build job: 'vm_image_build', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'VM_GIT_URL', value: 'https://bitbucket.org/code-orange/thinclient-os']]
    build job: 'vm_image_build', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'VM_GIT_URL', value: 'https://bitbucket.org/code-orange/thinclient-os-legacy']]
    build job: 'vm_image_build', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'VM_GIT_URL', value: 'https://bitbucket.org/code-orange/tine20-vm']]
    build job: 'vm_image_build', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'VM_GIT_URL', value: 'https://bitbucket.org/code-orange/ucstack-ejabberd-vm']]
    build job: 'vm_image_build', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'VM_GIT_URL', value: 'https://bitbucket.org/code-orange/ucstack-jabberd2-vm']]
    build job: 'vm_image_build', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'VM_GIT_URL', value: 'https://bitbucket.org/code-orange/ucstack-jitsi-meet-vm']]
    build job: 'vm_image_build', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'VM_GIT_URL', value: 'https://bitbucket.org/code-orange/ucstack-kolab-vm']]
    build job: 'vm_image_build', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'VM_GIT_URL', value: 'https://bitbucket.org/code-orange/ucstack-prosody-vm']]
    build job: 'vm_image_build', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'VM_GIT_URL', value: 'https://bitbucket.org/code-orange/ucstack-sogo2-nightly-vm']]
    build job: 'vm_image_build', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'VM_GIT_URL', value: 'https://bitbucket.org/code-orange/ucstack-sogo4-nightly-vm']]
    build job: 'vm_image_build', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'VM_GIT_URL', value: 'https://bitbucket.org/code-orange/ucstack-zulip-vm']]
    build job: 'vm_image_build', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'VM_GIT_URL', value: 'https://bitbucket.org/code-orange/voipstack-asterisk-vm']]
    build job: 'vm_image_build', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'VM_GIT_URL', value: 'https://bitbucket.org/code-orange/voipstack-coturn-vm']]
    build job: 'vm_image_build', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'VM_GIT_URL', value: 'https://bitbucket.org/code-orange/voipstack-freeswitch-vm']]
    build job: 'vm_image_build', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'VM_GIT_URL', value: 'https://bitbucket.org/code-orange/voipstack-homer-frontend-vm']]
    build job: 'vm_image_build', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'VM_GIT_URL', value: 'https://bitbucket.org/code-orange/voipstack-jitsi-vm']]
    build job: 'vm_image_build', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'VM_GIT_URL', value: 'https://bitbucket.org/code-orange/voipstack-kamailio-vm']]
    build job: 'vm_image_build', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'VM_GIT_URL', value: 'https://bitbucket.org/code-orange/voipstack-sipcapture-vm']]
    build job: 'vm_image_build', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'VM_GIT_URL', value: 'https://bitbucket.org/code-orange/voipstack-siremis-vm']]
    build job: 'vm_image_build', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'VM_GIT_URL', value: 'https://bitbucket.org/code-orange/whstack-acmecert-vm']]
    build job: 'vm_image_build', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'VM_GIT_URL', value: 'https://bitbucket.org/code-orange/whstack-allinone-hosting']]
    build job: 'vm_image_build', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'VM_GIT_URL', value: 'https://bitbucket.org/code-orange/whstack-dnsdist-vm']]
    build job: 'vm_image_build', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'VM_GIT_URL', value: 'https://bitbucket.org/code-orange/whstack-email-vm']]
    build job: 'vm_image_build', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'VM_GIT_URL', value: 'https://bitbucket.org/code-orange/whstack-froxlor-vm']]
    build job: 'vm_image_build', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'VM_GIT_URL', value: 'https://bitbucket.org/code-orange/whstack-httpfront-vm']]
    build job: 'vm_image_build', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'VM_GIT_URL', value: 'https://bitbucket.org/code-orange/whstack-mariadb-vm']]
    build job: 'vm_image_build', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'VM_GIT_URL', value: 'https://bitbucket.org/code-orange/whstack-mysql-vm']]
    build job: 'vm_image_build', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'VM_GIT_URL', value: 'https://bitbucket.org/code-orange/whstack-nextcloud']]
    build job: 'vm_image_build', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'VM_GIT_URL', value: 'https://bitbucket.org/code-orange/whstack-nextcloud-blank']]
    build job: 'vm_image_build', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'VM_GIT_URL', value: 'https://bitbucket.org/code-orange/whstack-owncloud']]
    build job: 'vm_image_build', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'VM_GIT_URL', value: 'https://bitbucket.org/code-orange/whstack-percona-postgresql11-vm']]
    build job: 'vm_image_build', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'VM_GIT_URL', value: 'https://bitbucket.org/code-orange/whstack-percona-proxysql2-vm']]
    build job: 'vm_image_build', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'VM_GIT_URL', value: 'https://bitbucket.org/code-orange/whstack-percona-server56-vm']]
    build job: 'vm_image_build', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'VM_GIT_URL', value: 'https://bitbucket.org/code-orange/whstack-percona-server57-vm']]
    build job: 'vm_image_build', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'VM_GIT_URL', value: 'https://bitbucket.org/code-orange/whstack-percona-server80-vm']]
    build job: 'vm_image_build', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'VM_GIT_URL', value: 'https://bitbucket.org/code-orange/whstack-percona-xtradb-cluster56-vm']]
    build job: 'vm_image_build', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'VM_GIT_URL', value: 'https://bitbucket.org/code-orange/whstack-percona-xtradb-cluster57-vm']]
    build job: 'vm_image_build', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'VM_GIT_URL', value: 'https://bitbucket.org/code-orange/whstack-percona-xtradb-cluster80-vm']]
    build job: 'vm_image_build', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'VM_GIT_URL', value: 'https://bitbucket.org/code-orange/whstack-phpworker-vm']]
    build job: 'vm_image_build', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'VM_GIT_URL', value: 'https://bitbucket.org/code-orange/whstack-postgresql-vm']]
    build job: 'vm_image_build', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'VM_GIT_URL', value: 'https://bitbucket.org/code-orange/whstack-powerdns-vm']]
    build job: 'vm_image_build', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'VM_GIT_URL', value: 'https://bitbucket.org/code-orange/whstack-proxmox-mailgw']]
    build job: 'vm_image_build', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'VM_GIT_URL', value: 'https://bitbucket.org/code-orange/whstack-smtp-vm']]
    build job: 'vm_image_build', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'VM_GIT_URL', value: 'https://bitbucket.org/code-orange/whstack-useraccess-vm']]
    build job: 'vm_image_build', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'VM_GIT_URL', value: 'https://bitbucket.org/code-orange/zammad-vm']]
    build job: 'vm_image_build', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'VM_GIT_URL', value: 'https://bitbucket.org/code-orange/zoneminder-hw']]
    build job: 'vm_image_build', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'VM_GIT_URL', value: 'https://bitbucket.org/code-orange/zoneminder-vm']]
}
